/* 1. Impor Font Kustom (WAJIB DI ATAS SEMUANYA) */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/roboto-v48-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('/fonts/roboto-v48-latin-500.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/roboto-v48-latin-900.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/lora-v36-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/lora-v36-latin-700.woff2') format('woff2');
}

/* 2. Impor Dasar Tailwind */
@import "tailwindcss";
@import "tw-animate-css";

/* 3. Daftarkan Plugin & Hubungkan ke Konfigurasi JS */
@plugin "@tailwindcss/typography";
@plugin "@tailwindcss/aspect-ratio";
@config "../tailwind.config.js";

/* 4. Definisikan Varian Dark Mode */
@custom-variant dark (&:where(.dark, .dark *));

/* 5. Definisikan Variabel Global (opsional, karena warna diatur di JS) */
@theme {
  --font-sans: Roboto, sans-serif;
  --font-serif: Lora, serif;
}

/* PERBAIKAN 3: Sempurnakan gaya input di sini */
	.input-text,
	.input-textarea,
	.input-select {
		@apply block w-full rounded-lg border border-slate-600 bg-white p-3 text-sm text-slate-900 placeholder:text-slate-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/50;
	}
	/* Menambahkan kelas hover agar lebih interaktif */
	.input-text:hover,
	.input-textarea:hover,
	.input-select:hover {
		@apply border-slate-800;
	}
	.input-checkbox {
		@apply h-4 w-4 rounded border-slate-800 text-blue-700 focus:ring-blue-500;
	}

.input-text, .input-textarea {
		@apply w-full rounded-md border-slate-300 text-sm text-slate-800 focus:border-blue-500 focus:ring-blue-500;
	}
/* 6. Aturan Dasar untuk Body */
@layer base {
  body {
    @apply bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200;
    font-family: var(--font-sans);
  }
}