{
	"name": "frontend-blog-astro",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && prisma migrate deploy && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@steeze-ui/heroicons": "^2.4.2",
		"@steeze-ui/svelte-icon": "^1.6.2",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/he": "^1.2.3",
		"@types/marked": "^5.0.2",
		"@types/nprogress": "^0.2.3",
		"@types/web-push": "^3.6.4",
		"autoprefixer": "^10.4.21",
		"cross-env": "^7.0.3",
		"prisma": "^6.12.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.848.0",
		"@aws-sdk/s3-request-presigner": "^3.848.0",
		"@prisma/client": "^6.12.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@tailwindcss/postcss": "^4.1.11",
		"@tiptap/core": "^3.0.7",
		"@tiptap/extension-blockquote": "^3.0.7",
		"@tiptap/extension-bubble-menu": "^3.0.7",
		"@tiptap/extension-code-block": "^3.0.7",
		"@tiptap/extension-horizontal-rule": "^3.0.7",
		"@tiptap/extension-image": "^3.0.7",
		"@tiptap/extension-link": "^3.0.7",
		"@tiptap/extension-text-align": "^3.0.7",
		"@tiptap/extension-youtube": "^3.0.7",
		"@tiptap/starter-kit": "^3.0.7",
		"@vercel/blob": "^1.1.1",
		"axios": "^1.10.0",
		"he": "^1.2.0",
		"lucia": "^3.2.2",
		"lucide-svelte": "^0.525.0",
		"marked": "^16.1.1",
		"nprogress": "^0.2.0",
		"oslo": "^1.2.1",
		"sharp": "^0.34.3",
		"svelte-select": "^5.8.3",
		"tsx": "^4.20.3",
		"tw-animate-css": "^1.3.5",
		"web-push": "^3.6.7"
	}
}
